<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        .food {
            border: 2px solid salmon;
            border-radius: 20px;
            padding: 10px;
        }

        .food img {
            width: 75%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .food button {
            background-color: lightblue;
            margin: 10px;
            padding: 5px;

        }


        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Medium device*/
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {

                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-1</h2>
            <h4>Price: 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, porro accusantium modi neque corporis
                dicta dolores reprehenderit, eaque aliquam eum veniam iusto? Minima dolore optio quaerat aut magni
                officia laudantium?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-2</h2>
            <h4>Price: 200</h4>
            <p>Quibusdam suscipit ipsam fuga officiis ad qui sequi voluptates aliquam quos facilis, explicabo nam beatae
                nisi quaerat reiciendis dolorum. Ipsa vel illo saepe sapiente officiis ratione, alias tempore voluptatum
                magnam?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-3</h2>
            <h4>Price: 300</h4>
            <p>Quia quasi nemo sequi dicta quos libero voluptatum in et numquam eligendi reiciendis temporibus eveniet
                deserunt inventore, asperiores iure sed tempore sapiente aspernatur officia dolorum tempora recusandae
                sit sunt! Nostrum.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-4</h2>
            <h4>Price: 400</h4>
            <p>Rerum impedit aliquid, dicta ratione maiores ut ipsam fugiat ad. Consectetur aliquam asperiores
                repudiandae minima tenetur laudantium corrupti porro accusamus. Sint, reiciendis dolorem! Culpa, eum.
                Dolores eligendi aliquid provident soluta.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-5</h2>
            <h4>Price: 500</h4>
            <p>Quos adipisci, ex, voluptas delectus inventore, quae fugiat cupiditate id asperiores doloribus eaque
                temporibus ipsam impedit. Pariatur facilis repellat porro itaque autem beatae quidem est, dolores omnis
                harum quis officiis!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-6</h2>
            <h4>Price: 600</h4>
            <p>Inventore et sint, explicabo quibusdam perspiciatis reprehenderit, officia deleniti eligendi consequuntur
                tenetur ea corrupti numquam provident deserunt eius voluptates doloribus quae repellat laudantium sequi
                non! Cupiditate quo blanditiis quidem. Cupiditate?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-7</h2>
            <h4>Price: 700</h4>
            <p>Sequi, odio. Officiis repellendus consequatur ratione sit quisquam nihil itaque dicta eaque at nisi enim,
                et quibusdam aspernatur quae similique impedit sapiente vitae. Officia magni ipsa, quas rerum tempora
                voluptate.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-8</h2>
            <h4>Price: 800</h4>
            <p>Officia tempora, reiciendis odio corrupti voluptatem rem sit inventore aut doloribus distinctio impedit
                reprehenderit possimus nisi molestiae consectetur molestias corporis aspernatur. Eius reprehenderit
                repellat similique, veritatis molestiae ad dolorum fuga!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-9</h2>
            <h4>Price: 900</h4>
            <p>Facilis, voluptatum nulla dolorum maiores quaerat iste a unde, quasi iure itaque deleniti aliquam illum
                cumque et laboriosam nostrum dolorem, obcaecati dicta nihil quas. Architecto necessitatibus quis sequi
                numquam debitis?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-10</h2>
            <h4>Price: 1000</h4>
            <p>Nobis nulla vel a quisquam natus hic, mollitia veniam incidunt necessitatibus assumenda nihil odio,
                deserunt recusandae similique magnam expedita distinctio ad pariatur! Eius recusandae, aliquid animi
                quam fugit nemo deleniti.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-11</h2>
            <h4>Price: 1100</h4>
            <p>Tempora explicabo corrupti omnis sint cumque quidem, voluptatem eaque sequi sunt rem consequuntur dolore
                vitae pariatur ut praesentium reiciendis, dicta repellendus saepe obcaecati! Nostrum et quis deserunt,
                nulla quasi atque.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/foods.jpg" alt="">
            <h2>item-12</h2>
            <h4>Price: 1200</h4>
            <p>Excepturi sunt, iusto modi qui, facilis esse quaerat provident rerum est quas atque ducimus obcaecati
                error consequuntur. Ipsum, quisquam iure. Delectus eveniet tenetur minus veniam ducimus repellat
                possimus repudiandae nihil.</p>
            <button>Order Now</button>
        </div>
    </div>
</body>

</html>